<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jose De la Cruz</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <script type="text/javascript" src="./index.js"></script>
</head>
  <body>
    <div class="mainDivContain">  
      <nav class="navBarStyle">
        <ul class="nameNav">Jose De la Cruz</ul>
        <ul class="navBarStyleLinks">
          <li><a>About </a></li>
          <li><a>Portfolio</a></li>
          <li><a>Contact</a></li>
       </ul>
      </nav>
      <div class="landingMain">
        <img src="./css/Images/Webp-removebg-preview.png" alt="photopic" class="mypic">
        <img src="./css/Images/blob-shape.svg" alt="blob-shape" class="grayBlob">
        
        <h1>Full-Stack</h1>
        <h2>Web Developer</h2>
        <p>Javascript, React.js, Express.js, Node.js, MongoDB.</p>

      </div>
      
      <div class="logos">
        <img src="./css/Images/github.svg" alt="github" class="portfoliolnk">
        <img src="./css/Images/gmail.svg" alt="gmail" class="portfoliolnk">
        <img src="./css/Images/linkedin.svg" alt="linkedin" class="portfoliolnk">
      </div>

      <div>
        <img src="./css/Images/arrowDown.svg" alt="scrollDown" class="arrowlnk">
      </div>
      <div class="about">
      </div>
    </div>  
  </body>
</html>